<!DOCTYPE html>
<html>
  <head>
    <title>cricketbattle/ Frontend</title>
  </head>
  <style>
    .box2 {
      float: left;
      background-color: aquamarine;
      width: 600px;
      height: 500px;
      overflow: auto;
    }

    .box3 {
      float: left;
      background-color: burlywood;
      width: 400px;
      height: 500px;
    }
    .box4 {
      float: left;
      background-color: cornflowerblue;
      width: 800px;
      height: 500px;
    }
    .box5 {
      float: left;
      background-color: pink;
      width: 400px;
      height: 500px;
    }
    .box6 {
      float: left;
      background-color:sandybrown;
      width: 550px;
      height: 300px;
    }
    .box7 {
      float: left;
      background-color:sienna;
      width: 550px;
      height: 300px;
    }
    .box8 {
      float: left;
      background-color:seagreen;
      width: 550px;
      height: 300px;
    }
    .box9 {
      float: left;
      background-color:darkcyan;
      width: 550px;
      height: 300px;
    }
    .box10 {
      float: left;
      background-color:brown;
      width: 600px;
      height: 300px;
    }
    .box11 {
      float: left;
      background-color:aqua;
      width: 500px;
      height: 300px;
    }
    .box12 {
      float: left;
      background-color:chartreuse;
      width: 300px;
      height: 500px;
    }
    .box13 {
      float: left;
      background-color:white;
      width: 300px;
      height: 500px;
    }
    .box14 {
      float: left;
      background-color:whitesmoke;
      width: 300px;
      height: 500px;
    }
    .box15 {
      float: left;
      background-color:whitesmoke;
      width: 300px;
      height: 500px;
    }
  </style>
<body>
  
  <div class="box2">
    <h1 id="cricketCount"></h1>
    <h4 id="currentAddress"></h4>
      <h1>CricketLists</h1>
      <ol id="cricketsList"></ol>
  </div>
<div class="box3">
    <h1>Free Cricket</h1>
    <input type="text" id="free_Name"> Please provide a name for your cricket <br>
    <button onclick="App.getFreeCricket()" >Get a free cricket（Only one for each player）</button>
</div>
<div class="box4">
    <h1>Buy Cricket</h1>
    <input type="text" id="buy_Name">Please provide a name for your cricket<br>
    <button onclick="App.buyCricket()">Buy Cricket</button>
</div>
<div class="box5">
    <h1>Change Cricket Name</h1>
    <input type="text" id="name_ID">Please insert Cricket ID<br>
    <input type="text" id="newName">Please provide Cricket new name<br>
    <button onclick="App.changeName()">Change name</button>
</div>
<div class="box6">
    <h1>Change Cricket DNA</h1>
    <input type="text" id="dna_ID">Please provide Cricket ID<br>
    <input type="text" id="newDna">Please provice Cricket new DNA<br>
    <button onclick="App.changeDna()">Change DNA</button>
</div>
<div class="box7">
    <h1>Level up Cricket</h1>
    <input type="text" id="levelup_ID">Please provide Cricket ID<br>
    <button onclick="App.levelUp()"  id="levelUp">Pay</button>
</div>
<div class="box8">
    <h1>Cricket Battle</h1>
    <input type="text" id="attacker_ID">Please provide YOUR Cricket ID<br>
    <input type="text" id="attackeder_ID">Please provide TARGET Cricket ID<br>
    <button onclick="App.attack()">ATTACK</button>
</div>
<div class="box9">
  <h1>Check Cricket</h1>
  <input type="text" id="cricket_id">Please insert Cricket ID<br>
  <button onclick="App.lookupCricket()" >Check</button>
  <h1>Cricket Info</h1>
  <ul id="cricketinfo"></ul>
</div>
<div class="box10">
  <h1>Approve</h1>
  <input type="text" id="approveAddress">Please insert Target Address<br>
  <input type="text" id="approveID">Please insert Cricket ID<br>
  <button onclick="App.approve()" >Approve</button>

</div>
<div class="box11">
  <h1>Transfer</h1>
  <input type="text" id="transferAddress">Please insert Target Address<br>
  <input type="text" id="transferID">Please insert Cricket ID<br>
  <button onclick="App.transfer()" >Transfer</button>

</div>
<div class="box12">
  <h1>TakeOwnership</h1>
  <input type="text" id="takeOwnership_ID">Please insert Cricket ID (0.001 ETH is charged for each bet)<br>
  <button onclick="App.takeOwnership()" >takeOwnership</button>

</div>
<div class="box13">
  <h1>placeBet</h1>
  <input type="text" id="bettingCricketId">Please insert betting Cricket ID<br>
  <button onclick="App.placeBet()" >placeBet</button>

</div>

<div class="box14">
  <h1><claimBet</h1>
  <button onclick="App.claimBet()" >claimBet</button>

</div>




<script src="index.js"></script>
  </body>

</html>
